* {
  box-sizing: border-box;
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default paddings */
}

.mainContent {
    background-color: rgba(217, 217, 217, 0.65);
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center; /* Center content horizontally and vertically */
    gap: 40px 78px;
    color: #1d064a;
    text-align: center;
    padding: 74px 50px;
    font: 600 18px Poppins, sans-serif;
    box-sizing: border-box;
    margin-bottom: -110px;
    overflow: hidden;
  }
  
  .contentWrapper {
    align-self: stretch;
    display: flex;
    width: 1338px;
    align-items: center;
    gap: 20px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -140px;
    padding: 0 10px;
  }
  
  .textContent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 704px;
    margin: auto 0;
  }
  
  .infoImage {
    aspect-ratio: 1.54;
    object-fit: contain;
    object-position: center;
    width: 532px;
    align-self: center;
    max-width: 100%;
  }
  
  .infoText {
    margin-top: 69px;
  }
  
  .mainImage {
    aspect-ratio: 0.94;
    object-fit: contain;
    object-position: center;
    width: 478px;
    border-radius: 80px;
    align-self: stretch;
    min-width: 240px;
    margin: auto 0;
  }
  
  @media (max-width: 991px) {
    .mainContent {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .textContent {
      max-width: 100%;
    }
  
    .infoText {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .mainImage {
      max-width: 100%;
    }
  }