/* .navbar {
    background-color: #6d588b;
    display: flex;
    min-height: 87px;
    width: 100%;
    align-items: center;
    padding: 20px 24px;
  }
  
  .navContent {
    align-self: stretch;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    margin: auto 0;
    padding: 0 30px;
  }
  
  .navLinks {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 40px 120px;
    color: #fff;
    flex: 1;
    margin: auto 0;
  }
  
  .logo {
    text-align: center;
    align-self: stretch;
    margin: auto 0;
    font: 400 25px Lilita One, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  .linkContainer {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto 0;
    font: 500 18px Poppins, sans-serif;
  }
  
  .navLink {
    align-self: stretch;
    margin: auto 0;
    color: #fff;
    text-decoration: none;
  }
  
  .signInButton {
    align-self: stretch;
    border-radius: 12px;
    background-color: #cebbfa;
    padding: 10px;
    color: #000;
    text-align: center;
    font: 600 18px Poppins, sans-serif;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 991px) {
    .navbar {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .navContent {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .navLinks {
      max-width: 100%;
    }
  } */