body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

.footer {
    background-color: #6d588b;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: visible;
    justify-content: center;
    padding: 65px 150px 65px 100px;
    box-sizing: border-box;
    /* margin-top: 0; */
    /* margin-bottom: 0; */
  }
  
  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      /* padding-left: 50px; */
      /* padding: 40px 20px;  */
    }
  }
  
  .footerContent {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px 349px;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  
  @media (max-width: 991px) {
    .footerContent {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .footerLeft {
    display: flex;
    min-width: 240px;
    align-items: flex-start;
    gap: 40px 75px;
    color: #fff;
    justify-content: flex-start;
  }
  
  .footerLogo {
    text-align: center;
    font: 400 25px Lilita One;
  }
  
  .footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 82px;
    font: 500 18px Poppins;
    gap: 15px;
  }
  .footerLinks a {
    text-decoration: none;
    color: inherit; /* Ensures link color matches the styling set in .navLinks */
  } 
  
  .footerRight {
    display: flex;
    min-width: 240px;
    align-items: flex-end;
    gap: 21px;
    justify-content: flex-start;
    flex-grow: 1;
    width: 322px;
  }
  
  .socialIcons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 24px;
  }
  
  .socialIcon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
    margin-top: 20px;
  }
  
  .socialIcon:first-child {
    margin-top: 0;
  }
  
  .contactInfo {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    color: #fff;
    justify-content: flex-start;
    width: 345px;
    font: 500 15px Poppins;
  }
  
  .contactItem {
    margin-top: 24px;
  }
  
  .contactItem:first-child {
    margin-top: 0;
  }