.mainContent {
  margin-top: 10px;
  width: 100%;
  font-family: Poppins, sans-serif;
  color: #000;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  padding: 20px 6px 0; 
}

.receiptSection {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.receiptDetails {
  border-radius: 5px;
  border: 1px solid #000;
  padding: 20px;
  width: 100%;
  text-align: left;
}

.bankCard {
  border-radius: 20px;
  background: #d9d9d9;
  /* width: 100%; */
  padding: 80px 25px 30px;
  margin: 10px 0px;
  margin-bottom: 50px;
  position: relative;
}

.bankImage {
  width: 100%;
}

.bankLogo {
  width: 50px;
  position: absolute;
  right: 20px;
  top: 40px;
  cursor: pointer;
}

.uploadSection {
  width: 100%;
  padding: 10px 0;
}

.uploadZone {
  border: 1px dashed rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
}

.uploadIcon {
  width: 100px;
}

.uploadTitle {
  font-family: "Poppins";
  padding-bottom: 10px;
} 


.reminder {
  color: #ff0000;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
}

/* .transactionModal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  z-index: 10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}  */

/* .modalHeader {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
} */

/* .closeButton {
  border-radius: 8px;
  position: absolute;
  display: flex;
  width: 44px;
  align-items: center;
  right: 0;
  top: 0;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
} */

/* .closeIcon {
  width: 24px;
  height: 24px;
} */

/* .headerContent {
  width: 100%;
  text-align: center;
  padding: 50px 10px 0;
}

.welcomeText {
  color: #000;
  font: 500 24px Poppins, sans-serif;
  margin: 0;
} */

/* .transactionTitle {
  color: #6d588b;
  font: 700 38px Poppins, sans-serif;
  margin: 5px 0;
}

.progressNav {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 10px;
} */

/* .progressImage {
  width: 544px;
  min-width: 240px;
} */



/* .modalFooter {
  margin-top: 10px;
  padding: 0 10px 20px;
}

.nextButton {
  border-radius: 10px;
  background: #6d588b;
  color: #fff;
  font: 700 20px Poppins, sans-serif;
  min-height: 70px;
  width: 100%;
  border: none;
  cursor: pointer;
} */

/* @media (max-width: 991px) {
  .transactionModal {
    padding: 0 20px;
  }

  .modalHeader,
  .mainContent,
  .receiptSection,
  .uploadSection,
  .reminder,
  .modalFooter {
    max-width: 100%;
  } */

  /* .nextButton {
    padding: 0 20px;
  } */
/* } */
