.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

.modalTitle {
  font-size: 24px;
  text-align: center;
  margin-bottom: 16px;
  color: #6d588b;
}

.stepContent {
  margin: 20px 0;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.nextButton {
  background-color: #6d588b;
  color: white;
}

.nextButton:hover {
  background-color: #5a4676;
}

.backButton {
  color: #6d588b;
  border-color: #6d588b;
}

.toggleButtons {
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  gap: 10px; /* Adds space between the buttons */
  margin: 20px 0; /* Adds space above and below the buttons */
}

.toggleButton {
  flex: 1;
  margin: 0 5px;
}

.toggleButton:first-of-type {
  margin-left: 0;
}

.toggleButton:last-of-type {
  margin-right: 0;
}
