.modalContent {
  position: absolute;
  background-color: white; 
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

.formContent {
  width: 100%;

}

.modalTitle {
  font-family: Poppins;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10%;
  margin-top: 7%;
  color: #6d588b;
}

.stepContent {
  margin: 20px 0;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.toggleButtons {
  display: flex;
  justify-content: space-around; /* Centers the buttons horizontally */
  /* gap: 70px;  */
  margin: 20px 0;
  /* padding-left: 25%;
  padding-right: 25%; */
}

.closeButton {
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
/* .nextButton {
  background-color: #6d588b;
  color: white;
}

.nextButton:hover {
  background-color: #5a4676;
}

.backButton {
  color: #6d588b;
  border-color: #6d588b;
} */

/* .toggleButton {
  flex: 1;
  margin: 0 5px;
  width: 100px;
} */

/* .toggleButton:first-of-type {
  margin-left: 0;
}

.toggleButton:last-of-type {
  margin-right: 0;
} */

/* .activeButton {
  font-family: "Poppins";
  color: #ffffff;
  background-color: #6d588b;
  border-color: #6d588b;
}

.activeButton:hover {
  background-color: #5a4676;
}

.inActiveButton {
  font-family: "Poppins";
  color: #6d588b;
  background-color: transparent;
  border-color: #6d588b;
} */

/* .inActiveButton:hover {
  background-color: #e0e0e0;
} */
