.gallery {
  background-color: #FFFFFF;
  padding: 40px 0;
}

.galleryTitle {
  color: #1D064A;
  font-family: 'Poppins';
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 84px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 72px;
  padding: 0 50px;
  max-width: 1284px;
  margin: 0 auto;
}

.galleryImage {
  width: 100%;
  aspect-ratio: 1.5;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.galleryImage:hover {
  transform: scale(1.05);
}

@media (max-width: 991px) {
  .gallery {
    padding: 40px 20px;
  }

  .galleryTitle {
    margin-bottom: 40px;
  }

  .imageGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
}

@media (max-width: 576px) {
  .imageGrid {
    grid-template-columns: 1fr;
  }
}