.activitiesSection {
    background-color: rgba(217, 217, 217, 0.65);
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Poppins;
    color: #1d064a;
    text-align: center;
    justify-content: flex-start;
    padding: 50px 0;
  }
  
  @media (max-width: 991px) {
    .activitiesSection {
      max-width: 100%;
    }
  }
  
  .activitiesTitle {
    font-size: 35px;
    font-weight: 600;
  }
  
  @media (max-width: 991px) {
    .activitiesTitle {
      max-width: 100%;
    }
  }
  
  .activitiesWrapper {
    display: flex;
    margin-top: 74px;
    width: 100%;
    align-items: center;
    gap: 40px 133px;
    font-size: 18px;
    font-weight: 500;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  @media (max-width: 991px) {
    .activitiesWrapper {
      max-width: 100%;
      padding-left: 0;
      margin-top: 40px;
    }
  }
  
  .activityCard {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    width: 254px;
    margin: auto 0;
  }
  
  .activityImage {
    aspect-ratio: 0.89;
    object-fit: contain;
    object-position: center;
    width: 100%;
    max-width: 318px;
    align-self: center;
  }
  
  .activityTitle {
    margin-top: 9px;
    text-align: center;
  }