body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

.footer {
    background-color: #6d588b;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: visible;
    justify-content: center;
    padding: 65px 150px 65px 100px;
    box-sizing: border-box;
    /* margin-top: 0; */
    /* margin-bottom: 0; */
  }
  
  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      /* padding-left: 50px; */
      /* padding: 40px 20px;  */
    }
  }
  
  .footerContent {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px 349px;
    justify-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  
  @media (max-width: 991px) {
    .footerContent {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .footerLeft {
    display: flex;
    min-width: 240px;
    align-items: flex-start;
    gap: 40px 75px;
    color: #fff;
    justify-content: flex-start;
  }
  
  .footerLogo {
    text-align: center;
    font: 400 25px Lilita One;
  }
  
  .footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 82px;
    font: 500 18px Poppins;
    gap: 15px;
  }
  .footerLinks a {
    text-decoration: none;
    color: inherit; /* Ensures link color matches the styling set in .navLinks */
  } 
  
  .footerRight {
    display: flex;
    flex-direction: row; /* Aligns items horizontally */
    align-items: flex-start; /* Aligns items at the top */
    gap: 16px; /* Adds spacing between the columns */
    /* display: flex;
    min-width: 240px;
    align-items: flex-end;
    gap: 21px;
    justify-content: flex-start;
    flex-grow: 1;
    width: 322px; */
  }
  
  .socialIcons,
  .contactInfo {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Centers items horizontally */
    gap: 8px; /* Adds spacing between items */
  }

  .socialIcons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 24px;
  }
  
  /* .socialIcon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 24px;
    margin-top: 20px;
  } */
  
  .socialIcon:first-child {
    margin-top: 0;
  }
  
  .contactInfo {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    color: #fff;
    align-items: flex-start; /* Aligns the items to the left */
    justify-content: flex-start;
    width: 345px;
    font: 500 15px Poppins;
    gap: 20px; /* Adds space between items */
  }

  .contactInfo a {
    text-decoration: none; /* Removes underline for all links inside contactInfo */
    text-align: left; /* Aligns the text to the left */
    color: white; /* Sets the link text color to white */
  }
  
  .contactItem {
    font-size: 16px; /* Optional: Adjust font size */
    text-align: left; /* Aligns the text to the left */
    color: white; /* Ensures the text inside contactItem is white */
    cursor: pointer; /* Optional: Adds a pointer cursor effect */
  }
  
  .contactInfo a:hover {
    text-decoration: none; /* Ensures no underline on hover */
    color: #f0f0f0; /* Optional: Changes color slightly on hover */
  }
  
  .contactItem:first-child {
    margin-top: 0;
  }
  