.passwordFieldWrapper {
    display: flex;
    /* width: 100%; */
    /* max-width: 620px; */
    flex-direction: column;
    margin: 15px 0;
  }
  
  .label {
    font-family: Poppins, 'Bold';
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 5px;
  }
  
  .inputWrapper {
    position: relative;
    width: 100%;

  }
  
  .input {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: #fff;
    padding: 10px;
    /* padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0; */
    font: 400 17px Poppins;
    color: rgb(0, 0, 0);
    width: auto;
  }

  .input:active, .input:focus{
    border: 2px solid #6D588B;
    outline: none;
  }
  
  /* .visibilityIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
  } */
  
  @media (max-width: 991px) {
    .passwordFieldWrapper {
      max-width: 100%;
    }
  }