.tableContainer {
    width: 100%;
    max-width: 1500px;
    /*margin: 20px auto;*/
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    overflow: hidden;
  }
  
  .tableHeader {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: #d9d9d9;
    border-bottom: 1px solid #6d588b;
  }
  
  .headerCell {
    padding: 16px 24px;
    font-family: 'Afacad', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .tableRow {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #6d588b;
  }
  
  .cell {
    padding: 16px 24px;
    font-family: 'Afacad', sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.43);
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .actionCell {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .approveButton,
  .rejectButton {
    width: 72px;
    height: 72px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .approveButton {
    background-color: #37e882;
  }
  
  .rejectButton {
    background-color: #ff0000;
  }
  
  .approveButton:hover,
  .rejectButton:hover {
    transform: scale(1.05);
  }
  
  .approveButton:disabled,
  .rejectButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  .approveButton img,
  .rejectButton img {
    width: 40px;
    height: 40px;
  }
  
  @media (max-width: 1024px) {
    .tableContainer {
      margin: 20px;
    }
  
    .tableHeader,
    .tableRow {
      grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .tableHeader,
    .tableRow {
      grid-template-columns: 1fr;
    }
  
    .headerCell,
    .cell,
    .actionCell {
      padding: 12px 16px;
    }
  
    .actionCell {
      justify-content: center;
    }
  }