.inputContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  .inputLabel {
    align-self: start;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    color: #000;
  }
  
  .inputField {
    align-self: stretch;
    border-radius: 10px;
    width: 100%;
    font-size: 17px;
    font-weight: 250;
    padding: 10px 21px;
    border: 1px solid #000;
  }
  
  @media (max-width: 991px) {
    .inputField {
      max-width: 100%;
      padding-left: 20px;
    }
  }