.tableContainer {
    display: flex;
    border-radius: 12px;
    border: 1px solid #D9D9D9;
    font-family: 'Afacad', sans-serif;
    font-size: 24px;
    overflow: hidden;
    background-color: #FFFFFF;
  }
  
  .column {
    flex: 1;
    min-width: 240px;
    display: flex;
    flex-direction: column;
  }
  
  .column:first-child {
    width: 400px;
  }
  
  .headerCell {
    background-color: #D9D9D9;
    border-bottom: 1px solid #6D588B;
    padding: 19px 24px;
    min-height: 70px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #000000;
    font-weight: 400;
  }
  
  .dataCell {
    background-color: #FFFFFF;
    border-bottom: 1px solid #6D588B;
    padding: 21px 24px;
    min-height: 74px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(0, 0, 0, 0.43);
  }
  
  .sortIcon {
    width: 24px;
    height: 24px;
  }
  
  .headerText {
    flex: 1;
  }
  
  .cellText {
    flex: 1;
  }
  
  @media (max-width: 1500px) {
    .tableContainer {
      flex-direction: column;
    }
  
    .column:first-child {
      width: 100%;
    }
  
    .headerCell,
    .dataCell {
      padding: 19px 20px;
    }
  }