.searchSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
  }
  
  .titleGroup {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  
  .title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    margin: 0;
  }
  
  .searchBar {
    display: flex;
    align-items: center;
    border: 1px solid #A6ACAF;
    border-radius: 36px;
    padding: 10px 20px;
    gap: 20px;
    background-color: #FFFFFF;
  }
  
  .searchInput {
    border: none;
    outline: none;
    font-size: 18px;
    color: #A6ACAF;
    font-family: 'Poppins', sans-serif;
    width: 200px;
  }
  
  .searchIcon {
    width: 50px;
    height: 41px;
  }
  
  .printButton {
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #00BFFF;
    border: none;
    border-radius: 8px;
    padding: 3px 10px;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer;
  }
  
  .printIcon {
    width: 42px;
    height: 42px;
  }
  
  @media (max-width: 991px) {
    .searchSection {
      flex-direction: column;
      gap: 20px;
    }
  
    .titleGroup {
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  
    .searchBar {
      width: 100%;
    }
  
    .searchInput {
      width: 100%;
    }
  }