.signUpPage {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .contentSection {
    background-color: rgba(217, 217, 217, 0.65);
    display: flex;
    align-items: center;
    gap: 40px 169px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 37px 50px 37px 107px;
  }
  
  .imageWrapper {
    flex-grow: 1;
    width: 410px;
    margin: auto 0;
  }
  
  .eventImage {
    aspect-ratio: 1.75;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  
  @media (max-width: 991px) {
    .contentSection {
      max-width: 100%;
      padding: 37px 20px;
    }
  
    .imageWrapper {
      max-width: 100%;
    }
  
    .eventImage {
      max-width: 100%;
    }
  }