.formContainer {
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    width: 440px;
    font-family: Poppins, sans-serif;
  }
  
  .welcomeText {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .signUpTitle {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .signUpForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .inputLabel {
    font-size: 18px;
    font-weight: 500;
  }
  
  .inputField {
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 17px;
    padding: 10px 20px;
    width: 100%;
  }
  
  .signUpButton {
    background-color: #6d588b;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    padding: 10px;
    width: 100%;
  }
  
  .loginPrompt {
    text-align: center;
    margin-top: 20px;
  }
  
  .orText {
    color: #6d588b;
    font-size: 15px;
  }
  
  .loginText {
    font-size: 15px;
    margin-top: 10px;
  }
  
  .loginLink {
    color: #7c678f;
    text-decoration: none;
  }
  
  @media (max-width: 991px) {
    .formContainer {
      max-width: 100%;
      padding: 20px;
    }
  }