.stat {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    margin-top: 66px;
    width: 100%;
    max-width: 1396px;
    flex-direction: column;
    overflow: hidden;
    align-items: start;
    font-size: 30px;
    padding: 17px 62px 33px;
  }
  
  .dashboard {
    font: 400 40px ADLaM Display, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  .todaysStatistic {
    font-family: Afacad, sans-serif;
    font-weight: 500;
    margin-top: 27px;
  }
  
  .div4 {
    align-self: center;
    display: flex;
    margin-top: 32px;
    width: 100%;
    max-width: 1072px;
    align-items: start;
    gap: 49px 250px;
    font-weight: 700;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .noUsers, .noKit, .noKitAvail {
    border-radius: 20px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    min-width: 240px;
    min-height: 161px;
    align-items: center;
    gap: 17px;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 329px;
    padding: 31px 9px;
  }
  
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .div5, .div6, .div7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: auto 0;
  }
  
  .participants, .kitCollected, .pendingList {
    font-family: Comic Neue, sans-serif;
  }
  
  .participants198, .kitRatio, .visitorCount {
    font-family: Afacad, sans-serif;
    margin-top: 14px;
  }
  
  @media (max-width: 991px) {
    .stat {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
    
    .div4 {
      max-width: 100%;
    }
  }