Succ.container {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .header {
    background-color: #6a2c91; /* Purple */
    padding: 10px;
  }
  
  .headerText {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    color: #6a2c91; /* Purple */
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .successIcon {
    background-color: white;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }