.container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  .table th {
    background-color: #f3f3f3;
    color: #333;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  
  .checkIcon {
    display: flex;
    justify-content: center;
    align-items: center;
  }