.navbar {
    background-color: #6d588b;
    color: #fff;
    padding: 20px 24px;
  }
  
  .navbarContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbarLeft {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .logo {
    font: 400 25px 'Lilita One', sans-serif;
    margin: 0;
  }
  
  .navMenu {
    display: flex;
    gap: 20px;
  }
  
  .navItem {
    color: #fff;
    text-decoration: none;
    font: 500 18px 'Poppins', sans-serif;
  }
  
  .navbarRight {
    width: 82px;
    height: 47px;
  }
  
  @media (max-width: 991px) {
    .navbar {
      padding: 20px;
    }
  
    .navbarLeft {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  
    .navMenu {
      flex-wrap: wrap;
    }
  }